{
  "name": "@alpaca-icp/token-adapter",
  "version": "1.0.20",
  "description": "ICP token adapter",
  "main": "dist/index.cjs",
  "module": "dist/index.esm",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -b && rollup -c --bundleConfigAsCjs",
    "start": "node dist/index.js",
    "pump:patch": "npm version patch && npm publish --access public"
  },
  "keywords": [],
  "author": "Alpaca icp",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alpaca-Labs-ICP/token-adapter.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^20.14.9",
    "tslib": "^2.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@dfinity/agent": "^2.1.2",
    "@dfinity/candid": "^2.1.2",
    "@dfinity/principal": "^2.1.2"
  },
  "bugs": {
    "url": "https://github.com/Alpaca-Labs-ICP/token-adapter/issues"
  },
  "homepage": "https://github.com/Alpaca-Labs-ICP/token-adapter#readme"
}
